@media screen and (max-width: 768px)
	.header
		.header-bottom
			max-width: 
			.menu-links
				position: relative
				padding-right: 15px
				font-size: 12px
				li
					margin-right: 25px
			.search
				position: absolute
				right: 0px
				& [type="search"]
					display: none	
				&.expand [type="search"]
					display: block
		.filter-wrapper
			position: relative
			height: 70px
			cursor: pointer
			.filter-close-btn
				position: absolute
				right: 10px
				top: 25px
				display: block
				width: 18px
				height: 18px
				border: 0
				background-color: white
				padding: 0
			.filter-close-btn span
				position: absolute
				top: 8px
				display: block
				width: 18px
				height: 3px
				background-color: #f14a58
			.filter-close-btn span:first-child
				transform: rotate(45deg)
			.filter-close-btn span:last-child
				transform: rotate(-45deg)
			.filter-close-btn::before
				content: ""
				position: absolute
				top: 0
				left: -70px
				display: block
				width: 70px
				height: 100%
				background: linear-gradient(to right, transparent, #fff, #fff);
			.toolbar
				display: flex
				margin-top: 25px
				padding-right: 30px;
				overflow: hidden
				li
					margin-right: 10px
				li span.select
					color: #f14a58
			.toolbar.open + .filter
				display: block
			.filter
				display: none
				position: relative
				width: 100%
				top: 40px
				left: 0
				background: white
				font-size: 0
				letter-spacing: -.36em
				svg
					display: none
				li.open 	
					border: 0
					ul 
						border-top: 0
				li.selected
					font-size: 16px
					line-height: 64px
					.selected-item-name
						display: none
				li
					display: inline-block
					vertical-align: top
					// width: 33.33%
					width: 33.3%
					font-size: 16px
					line-height: 64px
					border: 0
					padding: 0

					.items
						display: block
						position: relative
						top: 0
						list-style-type: disc
						list-style-position: inside
						padding-left: 1px
						background-color: transparent
						border: 0
						li
							width: auto
							display: list-item
							font-size: 14px
							color: #a8a8a8
							margin-bottom: 5px
							line-height: 25px
						li:nth-child(1)
							padding-left: 0

	.main-content
		.banners
			width: 100%
			height: 253px
			.banner .banner-title
				font-size: 22px
			.left
				width: 70%
				background-size: contain
				.banner-info
					top: 30px
					right: 20px
			.right
				width: 30%
				background: url(..//img//photo3.png) no-repeat center 40px
				
				.banner-info
					position: static 
					width: 100%
					margin: 0 auto
					margin-top: 170px
		.arrivals
			h2
				font-size: 40px
			.items 
				.item
					max-width: 204px
					margin-right: 39px
					&:last-child
						display: none
					&:nth-last-child(2)
						margin-right: 0
		.products-list .items .item
			width: 28.33%
			font-size: 14px
		.banners-bottom .right
			display: none
		.banners-bottom .left
			width: 75%
		.banners-bottom .middle
			width: 25%
		.section-group
			display: flex
			flex-direction: column
			margin-bottom: 60px
			.gallery
				display: flex
				box-sizing: border-box
				width: 100%
				&-main
					width: 76%
					margin: 0
					img
						width: 100%
				&-photos
					display: flex
					flex-direction: column
					width: 24%
				&-photo
					height: 33.3%
					img
						height: 100%
			.item
				width: 100%
				padding: 0
				text-align: center
				&-filter-group
					display: inline-block
					width: 100%
					h2
						display: inline-block
				&-size, &-color
					display: inline-block
		.title-page
			font-size: 20px
		.bag-list img
			width: 145px
			height: 205px
	.footer-top
		justify-content: space-between
		.border
			display: none
		.questions
			border-left: 1px solid transparent
			margin-left: 0
			flex-grow: 1
		.inline
			display: block	
		.about-us p
			visibility: hidden
	.footer-bottom
		font-size: 12px
		.menu-settings
			margin-left: 50px 
			li
				margin-right: 12px;
@media screen and (max-width: 375px)
	.header-top
		margin-bottom: 0
		background-color: white
		.email
			display: none
		.sign-up
			display: none
		.logo
			display: none
		.logo-mobile
			display: inline
		.hamburger
			display: inline-block !important
		.search
			display: block	
			&.expand [type="search"]
				display: block
	.header-bottom 
		margin: 0
		padding: 0
		.menu
			position: fixed
			left: -120%
			height: 100%
			background-color: white
			transition: .3s;
		.menu.open
			width: 100%
			z-index: 1000
		& .menu-links
			width: 100%
			display: block
			padding: 0 10px 0 10px
			li
				margin-bottom: 30px
				font-size: 24px
		& .menu.open 
			left: 0	

	.header .filter-wrapper .filter li
		width: 50%
	.main-content
		.banners
			width: 100%
			height: 253px
			margin-top: 0
			.left
				width: 100%
				background-position: center center
				background-size: contain
				.banner-info
					top: 30px
					right: 0
					.banner-category
						font-size: 14px
			.right
				display: none
		.arrivals
			h2
				margin-top: 55px
				margin-bottom: 45px
				font-size: 26px
			.items 
				.item
					max-width: 158px
					margin-right: 19px
					&:nth-last-child(2)
						display: none
					&:nth-last-child(3)
						margin-right: 0
					img
						margin-bottom: 30px
					.name
						font-size: 12px
					.price
						font-size: 12px
			.btn-show-all
				font-size: 18px
				max-width: 220px
				max-height: 62px
				line-height: 62px
				margin-top: 65px
		.products-list .items .item 
			width: 45%
			font-size: 12px
		.banners-bottom .right
			display: none
		.banners-bottom .left
			width: 100%
		.banners-bottom .middle
			display: none
		.section-group
			.gallery
				display: flex
				flex-direction: column
				margin-bottom: 45px
				&-main
					width: 100%
					margin: 0
					img
						width: 100%
				&-photos
					display: flex
					width: 100%
					flex-direction: row
			.item
				padding: 0
				&-filter-group
					display: inline-block
					width: 100%
					text-align: left
		.bag-list li
			width: 100%
			img
				width: 158px
				height: 223px
			h2
				font-size: 12px
				line-height: 20px
			.item-price
				font-size: 14px
			span
				font-size: 10px
				line-height: 20px
	.footer
		&-top
			display: block
		.inline
			display: flex
			border-top: 1px solid #ccc
			border-bottom: 1px solid #ccc
		.question
			flex-grow: 1
			border-right: 1px solid #ccc
		.order-by-phone
			flex-grow: 1
			margin-left: 20px
		.inline-mobile
			display: flex
			
		.social
			display: none
			font-size: 10px
			li:nth-last-child(1)
				margin-right: 0

		&-bottom
			font-size: 10px
			display: flex
			flex-direction: column-reverse
			align-items: flex-start
			.menu-settings
				margin-left: 0
				li
					font-size: 10px
					margin-right: 10px
					letter-spacing: 0
