//@import reset-css.css
body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 14px
ul
	list-style: none
	margin: 0
	padding: 0
a
	text-decoration: none
	color: black
img
	width: 100%
	height: auto
.no-scroll
	overflow: hidden
.container
	max-width: 1200px
	letter-spacing: 0.3px
	padding: 
		right: 10px
		left: 10px
	margin:
		right: auto
		left: auto
.container.hidden
	overflow: hidden
.header
	font-family: 'Open Sans'
	font-weight: 700
	&-top
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		line-height: 70px
		.logo, .logo-mobile
			font-size: 30px
		.logo-mobile
			display: none
		.user-menu
			font-weight: 400
			font-size: 12px
			.email
				vertical-align: top
			.sign-up
				margin-right: 27px
				vertical-align: top
			.bag
				position: relative
				vertical-align: top
				margin-right: 5px
			.bag::before
				content: ''
				position: absolute
				display: block
				top: 2px
				left: -20px
				width: 12px
				height: 12px
				background: url('../img/ico_bag.png') no-repeat center
			.hamburger
				cursor: pointer
				display: none
				position: relative
				width: 54px
				height: 100%
				border-left: 1px solid #ccc
				span 
					display: block
					position: absolute
					left: 27px
					width: 14px
					height: 2px
					background: black
					transition: .2s
				span:nth-child(1)
					top: 30px
					transform-origin: left center
				span:nth-child(2)
					top: 34px
					opacity: 1
				span:nth-child(3)
					top: 38px
					transform-origin: left center
			.hamburger.open
				border-left: 1px solid transparent
				span
					background-color: #f14a58
				span:nth-child(1)
					transform: rotate(45deg)
					top: 29px
				span:nth-child(2)
					width: 0%
				span:nth-child(3)
					transform: rotate(-45deg)
					top: 39px
					
	&-bottom
		display: flex
		margin-bottom: 13px
		.menu
			display: flex
			flex-wrap: nowrap
			width: 100%
			&-links
				display: flex
				flex-wrap: wrap
				font-size: 13px
				li
					margin-right: 65px
				.active a
					color: #f14a58
				& li:hover a
					color: #f14a58
		.search
			position: relative
			box-sizing: border-box
			flex-shrink: 0
			width: 120px
			margin-left: auto
			& [type="search"]
				border: 0
				width: 100%
				height: 23px
				padding: 0px 0px 8px 0px
				border-bottom: 2px solid #e5e5e5
				margin: 0
			& [type="search"]::placeholder
				font-size: 12px
				font-weight: bold
				font-family: 'Open Sans'
				color: #a8a8a8
			& [type="submit"]
				position: absolute
				top: 2px
				right: 0px
				border: 0
				width: 12px
				height: 12px
				background: url('../img/ico.png') no-repeat
	.filter-wrapper 
		width: 100%
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
		.filter-close-btn
			display: none
		.toolbar
			display: none
			white-space: nowrap
		.filter
			display: flex
			li.open	
				border-left: 1px solid #ccc
				border-right: 1px solid #ccc
				ul 
					border-top: 1px solid transparent
			&>li.selected
				padding-top: 10px
				padding-bottom: 20px
				font-size: 12px
				.selected-item-name
					display: block
					color: #f14a58
					font-size: 16px
					margin-top: 5px
			li
				border-left: 1px solid transparent
				border-right: 1px solid transparent
				position: relative
				cursor: pointer
				flex-basis: 200px
				padding-left: 15px
				padding-top: 14px
				&:nth-child(1)
					padding-left: 0
				svg
					position: absolute
					right: 10px
					top: 40%
					font-size: 10px
				span
					display: none
					position: absolute
					top: 20px
				ul
					position: absolute
					background-color: white
					border: 1px solid #ccc
					width: 100%
					top: 47px
					left: -1px
					display: none
					li
						line-height: 32px
						font-size: 14px
					li.selected
						color: #f14a58
					li:nth-child(1)
						padding-left: 15px
					li:hover
						color: #f14a58
				&.open ul
					display: block

.main-content
	.slider
		width: 100%
		height: auto
		div
			height: auto
			width: 100%
			z-index: 0
			img
				width: 100%
		.slick-prev, .slick-next
			position: absolute
			width: 35px
			height: 110px
			z-index: 1
			background: #f14a58
		.slick-prev
			left: 0
		.slick-next
			right: 0
		.slick-dots
			background-color: #f7f7f7
	.banners
		width: 100%
		margin-top: 80px
		border-top: 1px solid #e5e5e5
		border-bottom: 1px solid #e5e5e5
	.banners .container
		height: 386px
		.banner
			background-repeat: no-repeat
			background-size: contain
			position: relative
			border-right: 1px solid #e5e5e5
			box-sizing: border-box
			width: 50%
			height: 100%
			float: left
			&-info
				display: flex
				position: absolute
				top: 50px
				right: 40px
				flex-direction: column
				width: 180px
				
				align-items: center
				justify-content: center
			&-title
				font-family: 'Open Sans'
				font-size: 28px
				font-weight: 700
				margin-bottom: 10px
			&-category
				font-style: italic
				font-size: 16px
				color: #757575
		.left
			background-image: url('../img/photo.png')
			background-position: left bottom
		.right
			border: 0
			background-image: url('../img/photo1.png')
			background-position: left bottom
	.banners-bottom
		display: flex
		height: 385px
		.banner
			position: relative
			&:hover::before
				content: ""
				position: absolute
				display: block
				width: 100%
				height: 100%
				background: rgba(112, 118, 127, .4)
			.info
				display: none
				font-family: "Open Sans"
				width: 100%
				position: absolute
				font-size: 28px
				font-weight: bold
				text-align: center
				.title
					color: white
				.description
					font-family: "Times New Roman"
					font-size: 16px
					font-style: italic
					color: white

		img
			display: block
			width: 100%
			height: 385px
			object-fit: cover
		.left
			width: 50%
			&:hover .info
				display: block
				width: 50%
				top: 20px
				right: 0

		.middle
			width: 25%
			&:hover .info
				display: block
				bottom: 20px
		.right
			width: 25%
			&:hover .info
				display: block
				bottom: 20px
				.title
					color: #f14a58
				
	.products-list	
		.items	
			margin-right: -5%
			font-size: 0
			letter-spacing: -.36em
			img
				width: 100%
				height: auto
				margin-bottom: 50px
			.item
				margin-right: 5%
				margin-top: 60px
				display: inline-block
				vertical-align: top
				font-family: 'Roboto'
				width: 20%
				font-size: 16px
				text-align: center
				.name
					display: block
					text-align: center
					line-height: 24px
					font-weight: 700
					margin-bottom: 14px
				.price
					display: block
				

		.ad
			text-align: center
			h2
				margin: 50px 0 0 0
				font-size: 24px
				font-family: 'Open Sans'
				font-weight: bold
				line-height: 34px
			span
				display: block
				text-align: center
				margin: 20px 0 0 0
				font-size: 16px
				font-family: 'Times New Roman'
				font-style: italic
			strong
				color: #f14a58
	.arrivals
		h2
			text-align: center
			font-family: 'Open Sans'
			font-weight: 700
			font-size: 50px
			margin: 
				top: 140px
				bottom: 100px		
		.items
			display: flex
			justify-content: space-between
			img
				width: 100%
				height: auto
				margin-bottom: 50px
			.item
				margin-right: 80px
				a
					display: flex
					flex-direction: column
					font-family: 'Roboto'
					align-items: center
					max-width: 240px
				&:last-child
					margin-right: 0
				.name
					text-align: center
					line-height: 24px
					font-size: 14px
					font-weight: 700
					margin-bottom: 14px
	.button
		display: block
		text-align: center
		padding: 20px 80px
		box-sizing: border-box
		font-family: 'Open Sans'
		font-weight: 700
		font-size: 24px
		max-width: 300px
		margin: 0 auto
		margin-top: 100px
		margin-bottom: 80px
		border: 1px solid #e5e5e5
	.back
		font-family: 'Open Sans'
		font-weight: bold
		border-top: 1px solid #e5e5e5
		border-bottom: 1px solid #e5e5e5
		height: 64px
		line-height: 64px
		padding-left: 25px
	.section-group
		display: flex
		margin-bottom: 60px
		.gallery
			box-sizing: border-box
			width: 50%
			&-main img
				display: block
				width: 100%
			&-photos
				display: flex
				width: 100%
			& .gallery-photo img
				width: 100% 
		.item
			box-sizing: border-box
			width: 50%
			font-family: 'Roboto'
			padding: 10px 40px 0 40px
			&-title
				font-size: 26px
				font-weight: 700
				line-height: 30px
			&-description
				font-family: 'Times New Roman'
				font-size: 16px 
				font-style: italic
				line-height: 30px
			&-price
				display: block
				font-size: 25px
				line-height: 65px
			&-filter-group
				display: flex
				margin-bottom: 20px
			& h2
				font-size: 12px
				line-height: 36px
				margin: 0
				margin-right: 20px
			&-size, &-color
				font-family: 'Open Sans'
				font-size: 14px 
			&-size li, &-color li
				display: inline-block			
			&-size button, &-color button
				margin-right: 10px
				padding: 10px 15px
				background: white
				font-weight: 700
				border: 0
				cursor: pointer
				border: 1px solid transparent
			&-size .active, &-color .active
				border: 1px solid #e5e5e5
				background-color: white
			&-add-to-bag
				margin-top: 40px
	.title-page
		font-family: 'Open Sans'
		margin: 0
		padding: 20px 0
		font-size: 26px
		border-top: 1px solid #e5e5e5
		border-bottom: 1px solid #e5e5e5
	.bag-list
		display: flex 
		flex-wrap: wrap
		li
			display: flex
			flex-shrink: 0
			width: 50%
			margin-bottom: 90px
			margin-top: 10px
		img
			flex-shrink: 0
			width: 240px
			height: 340px
			margin-right: 25px
		.item-info-column
			display: flex
			flex-direction: column
			flex-shrink: 1
			width: 100%
		h2
			font-size: 14px
			line-height: 24px
			margin: 10px 0 0 0;
		.item-price
			font-size: 17px
			font-weight: bold
			line-height: 65px
		span
			font-size: 12px
			line-height: 24px
		.item-remove
			padding: 0
			margin: 0
			border: 0
			background: none
			text-align: left
			font-family: 'Open Sans'
			font-size: 13px
			font-weight: bold
			line-height: 65px
			color: #f14a58
			cursor: pointer
	.reminder
		background-color: #f7f7f7
		font-family: 'Open Sans'
		text-align: center
		font-size: 12px
		font-weight: 700
		border-top: 1px solid #e5e5e5
		padding: 15px 10px
		margin: 20px 0

	.buy
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 40px
		margin-bottom: 40px
		.bag-is-empty
			font-size: 13px
			font-weight: 700
		.buy-now-btn
			margin: 0
			font-size: 18px
		.total-wrapper
			font-size: 12px
		.total-cost
			display: block
			text-align: right
			font-size: 18px 
			font-weight: bold

.footer
	border-top: 1px solid #e5e5e5
	display: flex
	flex-direction: column
	.links-header
		font-size: 16px
		font-family: 'Open Sans'
		margin: 30px 0
	.links a
		font-size: 14px
		line-height: 40px
	.about-us
		width: 315px
		font-family: 'Times New Roman'
		font-style: italic
		font-size: 16px
		line-height: 30px
		color: #757575
	&-top .container
		display: flex
		flex-shrink: 0
	&-collumn
		box-sizing: border-box
		width: 50%
		display: flex
		flex-wrap: wrap
		flex-shrink: 0
		border-right: 1px solid #e5e5e5
		&:last-child
			margin-left: 60px
			flex-shrink: 1
			border-right: 0
			.links-header
				margin-bottom: 0
		.cell
			width: 50%
	&-bottom 
		border-top: 1px solid #e5e5e5
		font-size: 12px
		.container
			display: flex
			justify-content: space-between
			align-items: center
			margin: 20px 0
		.copyright
			font-weight: bold
			// width: 240px
		.share
			border: 0
			background: none
			font-size: 18px
			font-weight: bold
			padding: 0
			margin: 0 10px
		.service-navigation
			// width: 340px
			display: flex
			justify-content: flex-end
			font-weight: bold
			li
				margin-left: 30px
				&:first-child
					margin-left: 0